### The battle of neighbors

In [1]:
import numpy as np
import pandas as pd
import json
import requests

!conda install -c conda-forge geopy --yes
from geopy.geocoders import Nominatim # library to convert geolications into lattitude and longitude
from pandas.io.json import json_normalize

import matplotlib.cm as cm
import matplotlib.colors as colors

!conda install -c conda-forge folium=0.5.0 --yes
import folium #library for reading maps

print('All required libraries are imported')

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

All required libraries are imported

In [7]:
from bs4 import BeautifulSoup
import csv
print('All required libraries are imported')

All required libraries are imported

In [9]:
url=requests.get('https://en.wikipedia.org/wiki/Demographics_of_New_York_City').text
soup=BeautifulSoup(url,'lxml')
table = soup.find('table',{'class':'wikitable sortable'})
headers = [header.text for header in table.find_all('th')]
table_rows = table.find_all('tr')
rows = []
for row in table_rows:
   td = row.find_all('td')
   row = [row.text for row in td]
   rows.append(row)

# write these rows and headers in a csv file
with open('Ny_population.csv','w') as file:
    writer = csv.writer(file)
    writer.writerow(headers)
    writer.writerows(row for row in rows if row)

In [17]:
# load the data from csv to dataframe
df=pd.read_csv('Ny_population.csv')
df.head()

,New York City's five boroughsvte\r\n,Jurisdiction\r\n,Population\r\n,GDP\r\n,Land area\r\n,Density\r\n,Borough,County,Estimate (2019),billions(2012 US$),square miles,squarekm,persons /mi2,persons /km2\r\n
0,The Bronx\r\n,\r\n Bronx\r\n,"1,418,207\r\n",42.695\r\n,42.10\r\n,109.04\r\n,"33,867\r\n","13,006\r\n",NaN,NaN,NaN,NaN,NaN,NaN
1,Brooklyn\r\n,\r\n Kings\r\n,"2,559,903\r\n",91.559\r\n,70.82\r\n,183.42\r\n,"36,147\r\n","13,957\r\n",NaN,NaN,NaN,NaN,NaN,NaN
2,Manhattan\r\n,\r\n New York\r\n,"1,628,706\r\n",600.244\r\n,22.83\r\n,59.13\r\n,"71,341\r\n","27,544\r\n",NaN,NaN,NaN,NaN,NaN,NaN
3,Queens\r\n,\r\n Queens\r\n,"2,253,858\r\n",93.310\r\n,108.53\r\n,281.09\r\n,"20,767\r\n","8,018\r\n",NaN,NaN,NaN,NaN,NaN,NaN
4,Staten Island\r\n,\r\n Richmond\r\n,"476,143\r\n",14.514\r\n,58.37\r\n,151.18\r\n,"8,157\r\n","3,150\r\n",NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
# first remove columns after county as they are NaN
df.drop(['Estimate (2019)','billions(2012 US$)','square miles','squarekm','persons /mi2','persons /km2\r\n'],axis=1, inplace=True)
df.head()

,New York City's five boroughsvte\r\n,Jurisdiction\r\n,Population\r\n,GDP\r\n,Land area\r\n,Density\r\n,Borough,County
0,The Bronx\r\n,\r\n Bronx\r\n,"1,418,207\r\n",42.695\r\n,42.10\r\n,109.04\r\n,"33,867\r\n","13,006\r\n"
1,Brooklyn\r\n,\r\n Kings\r\n,"2,559,903\r\n",91.559\r\n,70.82\r\n,183.42\r\n,"36,147\r\n","13,957\r\n"
2,Manhattan\r\n,\r\n New York\r\n,"1,628,706\r\n",600.244\r\n,22.83\r\n,59.13\r\n,"71,341\r\n","27,544\r\n"
3,Queens\r\n,\r\n Queens\r\n,"2,253,858\r\n",93.310\r\n,108.53\r\n,281.09\r\n,"20,767\r\n","8,018\r\n"
4,Staten Island\r\n,\r\n Richmond\r\n,"476,143\r\n",14.514\r\n,58.37\r\n,151.18\r\n,"8,157\r\n","3,150\r\n"

In [19]:
#get column names properly
df.columns = df.columns.str.replace(' ','')
df.columns = df.columns.str.replace('\'','')
df.head()

,NewYorkCitysfiveboroughsvte\r\n,Jurisdiction\r\n,Population\r\n,GDP\r\n,Landarea\r\n,Density\r\n,Borough,County
0,The Bronx\r\n,\r\n Bronx\r\n,"1,418,207\r\n",42.695\r\n,42.10\r\n,109.04\r\n,"33,867\r\n","13,006\r\n"
1,Brooklyn\r\n,\r\n Kings\r\n,"2,559,903\r\n",91.559\r\n,70.82\r\n,183.42\r\n,"36,147\r\n","13,957\r\n"
2,Manhattan\r\n,\r\n New York\r\n,"1,628,706\r\n",600.244\r\n,22.83\r\n,59.13\r\n,"71,341\r\n","27,544\r\n"
3,Queens\r\n,\r\n Queens\r\n,"2,253,858\r\n",93.310\r\n,108.53\r\n,281.09\r\n,"20,767\r\n","8,018\r\n"
4,Staten Island\r\n,\r\n Richmond\r\n,"476,143\r\n",14.514\r\n,58.37\r\n,151.18\r\n,"8,157\r\n","3,150\r\n"

In [20]:
df.rename(columns = {'NewYorkCitysfiveboroughsvte\r\n' : 'NY_Borough',
                   'Jurisdiction\r\n':'Jurisdiction',
                   'Population\r\n':'Population',
                    'GDP\r\n':'GDP',
                   'Landarea\r\n':'square_miles',
                    'Density\r\n':'square_km'}, inplace=True)
df

,NY_Borough,Jurisdiction,Population,GDP,square_miles,square_km,Borough,County
0,The Bronx\r\n,\r\n Bronx\r\n,"1,418,207\r\n",42.695\r\n,42.10\r\n,109.04\r\n,"33,867\r\n","13,006\r\n"
1,Brooklyn\r\n,\r\n Kings\r\n,"2,559,903\r\n",91.559\r\n,70.82\r\n,183.42\r\n,"36,147\r\n","13,957\r\n"
2,Manhattan\r\n,\r\n New York\r\n,"1,628,706\r\n",600.244\r\n,22.83\r\n,59.13\r\n,"71,341\r\n","27,544\r\n"
3,Queens\r\n,\r\n Queens\r\n,"2,253,858\r\n",93.310\r\n,108.53\r\n,281.09\r\n,"20,767\r\n","8,018\r\n"
4,Staten Island\r\n,\r\n Richmond\r\n,"476,143\r\n",14.514\r\n,58.37\r\n,151.18\r\n,"8,157\r\n","3,150\r\n"
5,City of New York,"8,336,817",842.343,302.64,783.83,"27,547","10,636\r\n",NaN
6,State of New York,"19,453,561","1,731.910","47,126.40","122,056.82",412,159\r\n,NaN
7,Sources:[12][13][14] and see individual boroug...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Data cleaning

In [24]:
df['NY_Borough']=df['NY_Borough'].replace(to_replace='\r', value='', regex=True)
df['Jurisdiction']=df['Jurisdiction'].replace(to_replace='\r', value='', regex=True)
df['Population']=df['Population'].replace(to_replace='\r', value='', regex=True)
df['GDP']=df['GDP'].replace(to_replace='\r', value='', regex=True)
df['square_miles']=df['square_miles'].replace(to_replace='\r', value='', regex=True)
df['square_km']=df['square_km'].replace(to_replace='\r', value='', regex=True)
df['Borough']=df['Borough'].replace(to_replace='\r', value='', regex=True)
df['County']=df['County'].replace(to_replace='\r', value='', regex=True)
df

,NY_Borough,Jurisdiction,Population,GDP,square_miles,square_km,Borough,County
0,The Bronx\n,Bronx,"1,418,207",42.695,42.10,109.04,"33,867","13,006"
1,Brooklyn\n,Kings,"2,559,903",91.559,70.82,183.42,"36,147","13,957"
2,Manhattan\n,New York,"1,628,706",600.244,22.83,59.13,"71,341","27,544"
3,Queens\n,Queens,"2,253,858",93.310,108.53,281.09,"20,767","8,018"
4,Staten Island\n,Richmond,"476,143",14.514,58.37,151.18,"8,157","3,150"
5,City of New York,"8,336,817",842.343,302.64,783.83,"27,547","10,636",NaN
6,State of New York,"19,453,561","1,731.910","47,126.40","122,056.82",412,159,NaN
7,Sources:[12][13][14] and see individual boroug...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df['NY_Borough']=df['NY_Borough'].replace(to_replace='\n', value='', regex=True)

df

,NY_Borough,Jurisdiction,Population,GDP,square_miles,square_km,Borough,County
0,The Bronx,Bronx,"1,418,207",42.695,42.10,109.04,"33,867","13,006"
1,Brooklyn,Kings,"2,559,903",91.559,70.82,183.42,"36,147","13,957"
2,Manhattan,New York,"1,628,706",600.244,22.83,59.13,"71,341","27,544"
3,Queens,Queens,"2,253,858",93.310,108.53,281.09,"20,767","8,018"
4,Staten Island,Richmond,"476,143",14.514,58.37,151.18,"8,157","3,150"
5,City of New York,"8,336,817",842.343,302.64,783.83,"27,547","10,636",NaN
6,State of New York,"19,453,561","1,731.910","47,126.40","122,056.82",412,159,NaN
7,Sources:[12][13][14] and see individual boroug...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df.fillna('')
df.head()

,NY_Borough,Jurisdiction,Population,GDP,square_miles,square_km,Borough,County
0,The Bronx,Bronx,"1,418,207",42.695,42.10,109.04,"33,867","13,006"
1,Brooklyn,Kings,"2,559,903",91.559,70.82,183.42,"36,147","13,957"
2,Manhattan,New York,"1,628,706",600.244,22.83,59.13,"71,341","27,544"
3,Queens,Queens,"2,253,858",93.310,108.53,281.09,"20,767","8,018"
4,Staten Island,Richmond,"476,143",14.514,58.37,151.18,"8,157","3,150"

In [29]:
# save df to csv
df.to_csv('ny_population_clean.csv')

### Demographic data

In [40]:
# we will get demographic data from https://en.wikipedia.org/wiki/New_York_City
url = requests.get('https://en.wikipedia.org/wiki/New_York_City').text
soup = BeautifulSoup(url,'lxml')
table = soup.find_all('table',{'class':'wikitable collapsible collapsed'})
headers = [header.text for header in table[1].find_all('th')]

table_rows = table[1].find_all('tr')        
rows = []
for row in table_rows:
   td = row.find_all('td')
   row = [row.text for row in td]
   rows.append(row)

with open('NY_demographic.csv', 'w') as f:
   writer = csv.writer(f)
   writer.writerow(headers)
   writer.writerows(row for row in rows if row)

In [41]:
demo_df=pd.read_csv('NY_demographic.csv')
demo_df.head()

,Racial composition\r\n,2010[244]\r\n,1990[246]\r\n,1970[246]\r\n,1940[246]\r\n
0,White\r\n,44.0%\r\n,52.3%\r\n,76.6%\r\n,93.6%\r\n
1,�Non-Hispanic\r\n,33.3%\r\n,43.2%\r\n,62.9%[247]\r\n,92.0%\r\n
2,Black or African American\r\n,25.5%\r\n,28.7%\r\n,21.1%\r\n,6.1%\r\n
3,Hispanic or Latino (of any race)\r\n,28.6%\r\n,24.4%\r\n,16.2%[247]\r\n,1.6%\r\n
4,Asian\r\n,12.7%\r\n,7.0%\r\n,1.2%\r\n,�\r\n

In [44]:
demo_df.rename(columns = {'2010[244]\r\n' : '2010',
                   '1990[246]\r\n':'1990',
                   '1970[246]\r\n':'1970', 
                   '1940[246]\r\n':'1940',
                    }, inplace=True)
demo_df

,Racial composition\r\n,2010,1990,1970,1940
0,White\r\n,44.0%\r\n,52.3%\r\n,76.6%\r\n,93.6%\r\n
1,�Non-Hispanic\r\n,33.3%\r\n,43.2%\r\n,62.9%[247]\r\n,92.0%\r\n
2,Black or African American\r\n,25.5%\r\n,28.7%\r\n,21.1%\r\n,6.1%\r\n
3,Hispanic or Latino (of any race)\r\n,28.6%\r\n,24.4%\r\n,16.2%[247]\r\n,1.6%\r\n
4,Asian\r\n,12.7%\r\n,7.0%\r\n,1.2%\r\n,�\r\n

In [46]:
demo_df.columns=demo_df.columns.str.replace(' ','')
demo_df.columns=demo_df.columns.str.replace('\r\n','')
demo_df

,Racialcomposition,2010,1990,1970,1940
0,White\r\n,44.0%\r\n,52.3%\r\n,76.6%\r\n,93.6%\r\n
1,�Non-Hispanic\r\n,33.3%\r\n,43.2%\r\n,62.9%[247]\r\n,92.0%\r\n
2,Black or African American\r\n,25.5%\r\n,28.7%\r\n,21.1%\r\n,6.1%\r\n
3,Hispanic or Latino (of any race)\r\n,28.6%\r\n,24.4%\r\n,16.2%[247]\r\n,1.6%\r\n
4,Asian\r\n,12.7%\r\n,7.0%\r\n,1.2%\r\n,�\r\n

In [48]:
demo_df['Racialcomposition']=demo_df['Racialcomposition'].replace(to_replace='\r\n', value='', regex=True)
demo_df['2010']=demo_df['2010'].replace(to_replace='\r\n', value='', regex=True)
demo_df['1990']=demo_df['1990'].replace(to_replace='\r\n', value='', regex=True)
demo_df['1970']=demo_df['1970'].replace(to_replace='\r\n', value='', regex=True)
demo_df['1940']=demo_df['1940'].replace(to_replace='\r\n', value='', regex=True)

In [49]:
demo_df

                  Racialcomposition   2010   1990        1970   1940
0                             White  44.0%  52.3%       76.6%  93.6%
1                     �Non-Hispanic  33.3%  43.2%  62.9%[247]  92.0%
2         Black or African American  25.5%  28.7%       21.1%   6.1%
3  Hispanic or Latino (of any race)  28.6%  24.4%  16.2%[247]   1.6%
4                             Asian  12.7%   7.0%        1.2%      �

In [50]:
demo_df['1970'] = demo_df['1970'].str.rstrip('[247]')
demo_df

                  Racialcomposition   2010   1990   1970   1940
0                             White  44.0%  52.3%  76.6%  93.6%
1                     �Non-Hispanic  33.3%  43.2%  62.9%  92.0%
2         Black or African American  25.5%  28.7%  21.1%   6.1%
3  Hispanic or Latino (of any race)  28.6%  24.4%  16.2%   1.6%
4                             Asian  12.7%   7.0%   1.2%      �

In [51]:
#save clean file as csv
demo_df.to_csv('Ny_demographic_clean.csv', index=False)